<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
        background-image: url("../img/background.jpg");
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }

    .centered-container {
        width: 100%;
        max-width: 400px; /* Esto limita el ancho del contenedor centrado */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Agregué un fondo blanco semitransparente */
        border-radius: 10px; /* Agregué bordes redondeados al contenedor */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agregué una sombra ligera */
    }

    </style>

</head>
<body style="background-color: #f8f9fa;">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 centered-container">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Ingresar</h2>
                    <form th:action="@{/logincheck}" method="post">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><ion-icon name="mail"></ion-icon></span>
                                </div>
                                <input name="email" id="email" type="email" class="form-control" placeholder="Email"
                                       required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><ion-icon name="lock-closed"></ion-icon></span>
                                </div>
                                <input id="password" required name="password" type="password" class="form-control"
                                       placeholder="Contraseña"/>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe"/>
                            <label class="form-check-label" for="rememberMe">Recordarme</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                        <div class="text-center mt-3">
                            <p>No tienes una cuenta? <a th:href="@{/tipoUsuario}" class="register-link">Registrarse</a>
                            </p>
                            <p><a th:href="@{/}">Volver</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <!-- Mensaje de éxito -->
    <div th:if="${exito != null}" class="alert alert-success" role="alert">
        <strong>Éxito:</strong> <span th:text="${exito}"></span>
    </div>
    <!-- Mensaje de error -->
    <div th:if="${error != null}" class="alert alert-danger" role="alert">
        <strong>Error:</strong> <span th:text="${error}"></span>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
